<!DOCTYPE html>
<html>
<head>
	<title>mi</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.box{

			width: 1225px;
			height: 600px;
			background-color: pink;
			margin: 20px auto;
		}

		.box_left{
			width: 225px;
			height: 100%;
			float: left;
			background-color: rgb(10,244,22);
		}

		.box_right{
			width: 1000px;
			height: 100%;
			float: left;
		}
		.box_right ul li{
			background-color: rgba(100,200,108,0.5);
		
			height: 295px;
			width: 228px;
			float: left;
			border:1px dashed red;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.box_right ul li:hover{
				box-shadow: 0px 15px 30px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>

	<div class="box">
		<div class="box_left">
			aaa
		</div>
		<div class="box_right">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

			</ul>
		</div>
	</div>
</body>
</html>