<!DOCTYPE html>
<html>

<head>
    <title>测试</title>
    <style type="text/css">
    .div1 {
    	position: relative;
    
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .div2 {
        position: relative;
        
        width: 100px;
        height: 100px;
        background-color: green;
    }
    .div3{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        background-color: yellow;
    }
    .img1{
       /* float: left;*/
       display: block;
    }
    hr{
        /*clear: both;*/
    }

    .first,
    .second{
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .first{
        /* position: relative;
        top: -115px; */
        transform: translateY(-10px);
    }
    </style>
</head>

<body>
    <div class="div1">

    </div>
    <div class="div2">
        <div class="div3">
            
        </div>
    </div>
    <img src="study/images/pic.jpg" alt="" class="img1" >
    aaappp
    <hr>
    <div class="first">

    </div>

    <div class="second">

    </div>

</body>

</html>